# questions-answers

./: .gitattributes  .gitignore  QuestionsAnswers.sln  README.md  rename.ps1
aspnet-core/src/QuestionsAnswers.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  QuestionsAnswers.Migrator.csproj  QuestionsAnswersMigratorModule.cs
aspnet-core/src/QuestionsAnswers.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/QuestionsAnswers.Migrator/Properties/: AssemblyInfo.cs
src/QuestionsAnswers.Application/: QuestionsAnswers.Application.csproj  QuestionsAnswersAppServiceBase.cs  QuestionsAnswersApplicationModule.cs
src/QuestionsAnswers.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/QuestionsAnswers.Application/Configuration/: MySettingProvider.cs
src/QuestionsAnswers.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/QuestionsAnswers.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/QuestionsAnswers.Application/Properties/: AssemblyInfo.cs
src/QuestionsAnswers.Application/Questions/: IQuestionAppService.cs  QuestionAppService.cs
src/QuestionsAnswers.Application/Questions/Dto/: AnswerDto.cs  CreateQuestionInput.cs  GetQuestionInput.cs  GetQuestionOutput.cs  GetQuestionsInput.cs  QuestionDto.cs  QuestionWithAnswersDto.cs  SubmitAnswerInput.cs  SubmitAnswerOutput.cs  VoteChangeOutput.cs
src/QuestionsAnswers.Application/Users/: IUserAppService.cs  UserAppService.cs
src/QuestionsAnswers.Application/Users/Dto/: UserDto.cs
src/QuestionsAnswers.Core/: QuestionsAnswers.Core.csproj  QuestionsAnswersConsts.cs  QuestionsAnswersCoreModule.cs
src/QuestionsAnswers.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  QuestionsAnswersAuthorizationProvider.cs
src/QuestionsAnswers.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/QuestionsAnswers.Core/Authorization/Users/: UserClaimsPrincipalFactory.cs
src/QuestionsAnswers.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/QuestionsAnswers.Core/Editions/: EditionManager.cs
src/QuestionsAnswers.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/QuestionsAnswers.Core/Localization/: QuestionsAnswersLocalizationConfigurer.cs
src/QuestionsAnswers.Core/Localization/SourceFiles/: QuestionsAnswers-tr.json  QuestionsAnswers.json
src/QuestionsAnswers.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/QuestionsAnswers.Core/Properties/: AssemblyInfo.cs
src/QuestionsAnswers.Core/Questions/: Answer.cs  Question.cs  QuestionDomainService.cs  Vote.cs
src/QuestionsAnswers.Core/Users/: User.cs  UserManager.cs  UserStore.cs
src/QuestionsAnswers.Core/Web/: WebContentFolderHelper.cs
src/QuestionsAnswers.EntityFrameworkCore/: QuestionsAnswers.EntityFrameworkCore.csproj
src/QuestionsAnswers.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DbContextOptionsConfigurer.cs  QuestionsAnswersDbContext.cs  QuestionsAnswersDbContextFactory.cs  QuestionsAnswersEntityFrameworkCoreModule.cs
src/QuestionsAnswers.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/QuestionsAnswers.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/QuestionsAnswers.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/QuestionsAnswers.EntityFrameworkCore/Migrations/: 20240104141511_InitialMigration.Designer.cs  20240104141511_InitialMigration.cs  QuestionsAnswersDbContextModelSnapshot.cs
src/QuestionsAnswers.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/QuestionsAnswers.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  QuestionsAnswers.Migrator.csproj  QuestionsAnswersMigratorModule.cs  appsettings.json  log4net.config
src/QuestionsAnswers.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/QuestionsAnswers.Web/: QuestionsAnswers.Web.csproj  appsettings.json  bundleconfig.json  log4net.Production.config
src/QuestionsAnswers.Web/Authentication/JwtBearer/: JwtTokenMiddleware.cs
src/QuestionsAnswers.Web/Configuration/: HostingEnvironmentExtensions.cs
src/QuestionsAnswers.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  QuestionController.cs  QuestionsAnswersControllerBase.cs
src/QuestionsAnswers.Web/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs
src/QuestionsAnswers.Web/Models/Common/Modals/: ModalHeaderViewModel.cs
src/QuestionsAnswers.Web/Models/Question/: QuestionDetailModalViewModel.cs  QuestionListViewModel.cs
src/QuestionsAnswers.Web/Properties/: launchSettings.json
src/QuestionsAnswers.Web/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  QuestionsAnswersNavigationProvider.cs  QuestionsAnswersWebModule.cs  Startup.cs
src/QuestionsAnswers.Web/Utils/: UrlHelper.cs
src/QuestionsAnswers.Web/Views/: QuestionsAnswersRazorPage.cs  _ViewImports.cshtml
src/QuestionsAnswers.Web/Views/Account/: Login.cshtml
src/QuestionsAnswers.Web/Views/Home/: About.cshtml  Index.cshtml
src/QuestionsAnswers.Web/Views/Question/: Index.cshtml  _CreateModal.cshtml  _DetailModal.cshtml
src/QuestionsAnswers.Web/Views/Shared/: _Layout.cshtml
src/QuestionsAnswers.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/QuestionsAnswers.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/QuestionsAnswers.Web/Views/Shared/Modals/: _ModalHeader.cshtml
src/QuestionsAnswers.Web/wwwroot/css/Account/: login.css  login.min.css
src/QuestionsAnswers.Web/wwwroot/css/Question/: detail.css  detail.less  detail.min.css  index.css  index.less  index.min.css
src/QuestionsAnswers.Web/wwwroot/js/: main.js
(+365 files in other folders)
