

.question-detail-panel {
    padding: 20px;

    .vote-change-icon {
      
        cursor: pointer;

        // &:hover {
        //     .abp-opacity(1.0);
        // }
    }
}

.answer-detail-panel {
    padding: 20px;
    .panel-body {
        position: relative;

        .accepted-icon {
            // .abp-dock(top-right, 10px);
            color: green;
            font-size: 2em;
        }
    }
}

